<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>

      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -110px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        width: 220px;
      }

      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        margin-left: -90px;
        text-align: center;
        width: 180px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="index.js"></script>
  </head>

  <body>
    <div id="panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeOpacity()">Toggle opacity</button>
    </div>
    <div id="map-canvas"></div>
    <div id="loader">LOADING DATA...</div>
  </body>
</html>
